# Selfie

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/selfiemobile/selfie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/selfiemobile/selfie/: AlphaNumericInputFilter.java  App.java  BackgroundAnimator.java  SharingPage.java  SignUp.java  WelcomePage.java
app/src/main/res/drawable/: my_edittext.xml  round_button.xml
app/src/main/res/layout/: activity_sharing_page.xml  activity_sign_up.xml  activity_welcome_page.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/selfiemobile/selfie/: ExampleUnitTest.java
